<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Priorização - MEDIUM-Requisitos(2019)</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Prioriza\u00e7\u00e3o";
    var mkdocs_page_input_path = "elicitacao/priorizacao.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> MEDIUM-Requisitos(2019)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../baseline/">Baseline</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Pré-rastreabilidade</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../pre-rastreabilidade/pre-rastreabilidade/">Definição</a>
                </li>
                <li class="">
                    
    <a class="" href="../../pre-rastreabilidade/5w2h/">5W2H</a>
                </li>
                <li class="">
                    
    <a class="" href="../../pre-rastreabilidade/richpicture/">Richpicture</a>
                </li>
                <li class="">
                    
    <a class="" href="../../pre-rastreabilidade/argumentacao/">Argumentação</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Elicitação de requisitos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../visaogeral/">visão geral</a>
                </li>
                <li class="">
                    
    <a class="" href="../brainstormings/">Brainstormings</a>
                </li>
                <li class="">
                    
    <a class="" href="../introspeccao/">Introspecções</a>
                </li>
                <li class="">
                    
    <a class="" href="../storytelling_storybords/">Storytelling</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Priorização</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#versionamento-de-edicoes">Versionamento de edições</a></li>
    

    <li class="toctree-l3"><a href="#lista-de-requisitos-elicitados">Lista de requisitos elicitados</a></li>
    

    <li class="toctree-l3"><a href="#moscow">Moscow</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#lista-de-dependencias">Lista de dependências</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#first-thing-first">First Thing First</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../atas-reuniao/">Atas de reunião</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">MEDIUM-Requisitos(2019)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Elicitação de requisitos &raquo;</li>
        
      
    
    <li>Priorização</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="versionamento-de-edicoes">Versionamento de edições</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>autor</th>
<th>Descrição</th>
<th>Versão</th>
</tr>
</thead>
<tbody>
<tr>
<td>09/04/2019</td>
<td>Pedro Rodrigues</td>
<td>Adiciona o Moscow</td>
<td>0.1</td>
</tr>
<tr>
<td>09/04/2019</td>
<td>Guilherme Marques</td>
<td>Adiciona a Lista de Dependência</td>
<td>0.2</td>
</tr>
<tr>
<td>09/04/2019</td>
<td>William Elias</td>
<td>Adicionando tabela FTF v.1</td>
<td>0.3</td>
</tr>
<tr>
<td>10/04/2019</td>
<td>William Elias</td>
<td>Modificando texto do requisito R004</td>
<td>0.4</td>
</tr>
</tbody>
</table>
<h1 id="lista-de-requisitos-elicitados">Lista de requisitos elicitados</h1>
<p><strong>Descrição:</strong> Requisitos elicitados mediante a aplicação das técnicas de <em>Brainstorming</em>, introspecção, mapas mentais, storytelling e storybords.</p>
<table>
<thead>
<tr>
<th>ID</th>
<th>Requisito</th>
</tr>
</thead>
<tbody>
<tr>
<td>R001</td>
<td>Responsividade</td>
</tr>
<tr>
<td>R002</td>
<td>Portabilidade mobile ios</td>
</tr>
<tr>
<td>R003</td>
<td>Portabilidade mobile android</td>
</tr>
<tr>
<td>R004</td>
<td>Pesquisar artigos por nome</td>
</tr>
<tr>
<td>R005</td>
<td>Visualizar data de publicação dos artigos</td>
</tr>
<tr>
<td>R006</td>
<td>Política de privacidade</td>
</tr>
<tr>
<td>R007</td>
<td>Paleta de cores monocromáticas no site</td>
</tr>
<tr>
<td>R008</td>
<td>Acessar a área de membro</td>
</tr>
<tr>
<td>R009</td>
<td>Visualizar artigos populares</td>
</tr>
<tr>
<td>R010</td>
<td>Criar nova 'serie'</td>
</tr>
<tr>
<td>R011</td>
<td>Inserir título</td>
</tr>
<tr>
<td>R012</td>
<td>inserir conteúdo</td>
</tr>
<tr>
<td>R013</td>
<td>Inserir nova página de conteúdo</td>
</tr>
<tr>
<td>R014</td>
<td>inserir imagem</td>
</tr>
<tr>
<td>R015</td>
<td>Editar serie</td>
</tr>
<tr>
<td>R016</td>
<td>Deletar serie</td>
</tr>
<tr>
<td>R017</td>
<td>Ver status</td>
</tr>
<tr>
<td>R018</td>
<td>Escrever 'new story'</td>
</tr>
<tr>
<td>R019</td>
<td>visualizar rascunhos</td>
</tr>
<tr>
<td>R020</td>
<td>Visualizar stories publicadas</td>
</tr>
<tr>
<td>R021</td>
<td>Importar 'story'</td>
</tr>
<tr>
<td>R022</td>
<td>Editar story</td>
</tr>
<tr>
<td>R023</td>
<td>Deletar story</td>
</tr>
<tr>
<td>R024</td>
<td>Aplaudir um texto lido</td>
</tr>
<tr>
<td>R025</td>
<td>Compartilhar texto lido no Facebook ou  Instagram</td>
</tr>
<tr>
<td>R026</td>
<td>Comentar no corpo do texto</td>
</tr>
<tr>
<td>R027</td>
<td>receber notificações de textos publicados por autores seguidos</td>
</tr>
<tr>
<td>R028</td>
<td>Seguir escritores</td>
</tr>
<tr>
<td>R029</td>
<td>Seguir usuários</td>
</tr>
<tr>
<td>R030</td>
<td>Escutar podcasts</td>
</tr>
<tr>
<td>R031</td>
<td>Selecionar tema de artigos</td>
</tr>
<tr>
<td>R032</td>
<td>Visualizar textos publicados por um escritor em seu perfil</td>
</tr>
<tr>
<td>R033</td>
<td>Ter recomendações de leituras conforme histórico de leitura</td>
</tr>
<tr>
<td>R034</td>
<td>Ver os artigos favoritados</td>
</tr>
<tr>
<td>R035</td>
<td>Ver os artigos curtidos</td>
</tr>
<tr>
<td>R036</td>
<td>Visualizar perfis de outros usuários</td>
</tr>
<tr>
<td>R037</td>
<td>Favoritar publicação</td>
</tr>
<tr>
<td>R038</td>
<td>Visualizar comentários da publicação</td>
</tr>
<tr>
<td>R039</td>
<td>Reportar publicação</td>
</tr>
<tr>
<td>R040</td>
<td>Bloquear usuário</td>
</tr>
<tr>
<td>R041</td>
<td>Editar perfil de usuário</td>
</tr>
<tr>
<td>R042</td>
<td>Salvar/cancelar edição</td>
</tr>
<tr>
<td>R043</td>
<td>Visualizar autores seguidos</td>
</tr>
<tr>
<td>R044</td>
<td>Visualizar seguidores</td>
</tr>
<tr>
<td>R045</td>
<td>Visualizar 'claps'</td>
</tr>
<tr>
<td>R046</td>
<td>visualizar próprio perfil</td>
</tr>
<tr>
<td>R047</td>
<td>Visualizar claps em suas publicações</td>
</tr>
<tr>
<td>R048</td>
<td>Ver seus seguidores</td>
</tr>
<tr>
<td>R049</td>
<td>Visualizar estatisticas em gráfico</td>
</tr>
<tr>
<td>R050</td>
<td>aprender mais sobre estatíticas</td>
</tr>
<tr>
<td>R051</td>
<td>Visualizar marcações</td>
</tr>
<tr>
<td>R052</td>
<td>Ler artigos marcados</td>
</tr>
<tr>
<td>R053</td>
<td>Visualizar autores seguidos</td>
</tr>
<tr>
<td>R054</td>
<td>Criar publicação</td>
</tr>
<tr>
<td>R055</td>
<td>visualizar rascunhos</td>
</tr>
<tr>
<td>R056</td>
<td>Visualizar pessoas que foram seguidas por você</td>
</tr>
<tr>
<td>R057</td>
<td>Visualizar Publicações seguidas</td>
</tr>
<tr>
<td>R058</td>
<td>selecionar/remover tópicos de interesse</td>
</tr>
<tr>
<td>R059</td>
<td>Deixar de seguir usuários</td>
</tr>
<tr>
<td>R060</td>
<td>Deixar de seguir publicações</td>
</tr>
<tr>
<td>R061</td>
<td>Ativar/desativar modo noturno</td>
</tr>
<tr>
<td>R062</td>
<td>Automatizar modo noturno</td>
</tr>
<tr>
<td>R063</td>
<td>Editar email</td>
</tr>
<tr>
<td>R064</td>
<td>salvar/cancelar edição de e-mail</td>
</tr>
<tr>
<td>R065</td>
<td>Selecionar périodo de  sugestão de artigos</td>
</tr>
<tr>
<td>R066</td>
<td>Desativar sugestão de artigos</td>
</tr>
<tr>
<td>R067</td>
<td>Ativar/desativar boletim informativo</td>
</tr>
<tr>
<td>R068</td>
<td>Selecionar tema do boletim informativo</td>
</tr>
<tr>
<td>R069</td>
<td>Ativar/desativar recomendações de stories</td>
</tr>
<tr>
<td>R070</td>
<td>Ativar/desativar notificação por e-mail</td>
</tr>
<tr>
<td>R071</td>
<td>Ativar/desativar notificação social</td>
</tr>
<tr>
<td>R072</td>
<td>Selecionar privacidade de menções</td>
</tr>
<tr>
<td>R073</td>
<td>Desativar menções</td>
</tr>
<tr>
<td>R074</td>
<td>Conectar com redes sociais (faceboo/twitter)</td>
</tr>
<tr>
<td>R075</td>
<td>Conectar com Google</td>
</tr>
<tr>
<td>R076</td>
<td>Mostrar links para facebook e twitter na página de perfil</td>
</tr>
<tr>
<td>R077</td>
<td>editar nome de usuário</td>
</tr>
<tr>
<td>R078</td>
<td>Permitir/bloquear leitura de notas privadas em seus stories</td>
</tr>
<tr>
<td>R079</td>
<td>Visualizar usuários bloqueados</td>
</tr>
<tr>
<td>R080</td>
<td>Gerenciar usuários bloqueados</td>
</tr>
<tr>
<td>R081</td>
<td>Fazer download de suas informações</td>
</tr>
<tr>
<td>R082</td>
<td>Deslogar de outras sessões</td>
</tr>
<tr>
<td>R083</td>
<td>Desativar sua conta</td>
</tr>
<tr>
<td>R084</td>
<td>Deletar sua conta</td>
</tr>
<tr>
<td>R085</td>
<td>Ativar/desativar notificação de novas funcionalidades da aplicação</td>
</tr>
<tr>
<td>R086</td>
<td>Gerenciar atualizações de seus escritores</td>
</tr>
<tr>
<td>R087</td>
<td>Receber e-mail quando receber clap</td>
</tr>
<tr>
<td>R088</td>
<td>Tutorial das áreas da aplicação</td>
</tr>
<tr>
<td>R089</td>
<td>Acessar glossário MEDIUM</td>
</tr>
<tr>
<td>R090</td>
<td>Responder questionário de satisfação</td>
</tr>
<tr>
<td>R091</td>
<td>Pesquisar tópico de ajuda</td>
</tr>
<tr>
<td>R092</td>
<td>Abrir sidebar que inicia interface do chatbot</td>
</tr>
<tr>
<td>R093</td>
<td>Fechar sidebar do chatbot</td>
</tr>
<tr>
<td>R094</td>
<td>Enviar dúvida para o chatbot</td>
</tr>
<tr>
<td>R095</td>
<td>Clicar em sugestões de dúvidas comuns</td>
</tr>
<tr>
<td>R096</td>
<td>Acessar configurações do chatbot</td>
</tr>
<tr>
<td>R097</td>
<td>Ativar/desativar o som de recebimento de mensagens de resposta</td>
</tr>
<tr>
<td>R098</td>
<td>Enviar transcript do chatbot via e-mail</td>
</tr>
<tr>
<td>R099</td>
<td>Baixar transcript pelo navegador</td>
</tr>
<tr>
<td>R100</td>
<td>Escolher plano</td>
</tr>
<tr>
<td>R101</td>
<td>Inserir forma de pagamento</td>
</tr>
<tr>
<td>R102</td>
<td>Retirar limites de histórias</td>
</tr>
<tr>
<td>R103</td>
<td>Login via redes sociais (facebook ou twitter)</td>
</tr>
<tr>
<td>R104</td>
<td>Login via Google</td>
</tr>
<tr>
<td>R105</td>
<td>Login via E-mail</td>
</tr>
<tr>
<td>R106</td>
<td>Cadastrar com Google</td>
</tr>
<tr>
<td>R107</td>
<td>Cadastrar com Facebook</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="moscow">Moscow</h1>
<table>
<thead>
<tr>
<th>ID</th>
<th>Funcionalidade conforme a área</th>
<th>Prioridade</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td><strong>Aplicação</strong></td>
<td>x</td>
</tr>
<tr>
<td>R001</td>
<td>Responsividade</td>
<td>Must</td>
</tr>
<tr>
<td>R002</td>
<td>Portabilidade mobile ios</td>
<td>Could</td>
</tr>
<tr>
<td>R003</td>
<td>Portabilidade mobile android</td>
<td>Could</td>
</tr>
<tr>
<td>R004</td>
<td>Pesquisar artigos por nome</td>
<td>Should</td>
</tr>
<tr>
<td>R005</td>
<td>Visualizar data de publicação dos artigos</td>
<td>Could</td>
</tr>
<tr>
<td>R006</td>
<td>Política de privacidade</td>
<td>Must</td>
</tr>
<tr>
<td>R007</td>
<td>Paleta de cores monocromáticas no site</td>
<td>Should</td>
</tr>
<tr>
<td>R008</td>
<td>Acessar a área de membro</td>
<td>Must</td>
</tr>
<tr>
<td>R009</td>
<td>Visualizar artigos populares</td>
<td>Must</td>
</tr>
<tr>
<td>x</td>
<td><strong>Séries</strong></td>
<td>x</td>
</tr>
<tr>
<td>R010</td>
<td>Criar nova 'serie'</td>
<td>Must</td>
</tr>
<tr>
<td>R011</td>
<td>Inserir título</td>
<td>Must</td>
</tr>
<tr>
<td>R012</td>
<td>Inserir conteúdo</td>
<td>Must</td>
</tr>
<tr>
<td>R013</td>
<td>Inserir nova página de conteúdo</td>
<td>Should</td>
</tr>
<tr>
<td>R014</td>
<td>Inserir imagem</td>
<td>Should</td>
</tr>
<tr>
<td>R015</td>
<td>Editar série</td>
<td>Should</td>
</tr>
<tr>
<td>R016</td>
<td>Deletar série</td>
<td>Must</td>
</tr>
<tr>
<td>R017</td>
<td>Ver status</td>
<td>Should</td>
</tr>
<tr>
<td>x</td>
<td><strong>Story</strong></td>
<td>x</td>
</tr>
<tr>
<td>R018</td>
<td>Escrever 'new story'</td>
<td>Must</td>
</tr>
<tr>
<td>R019</td>
<td>Visualizar rascunhos</td>
<td>Should</td>
</tr>
<tr>
<td>R020</td>
<td>Visualizar stories publicadas</td>
<td>Must</td>
</tr>
<tr>
<td>R021</td>
<td>Importar 'story'</td>
<td>Would</td>
</tr>
<tr>
<td>R022</td>
<td>Editar story</td>
<td>Should</td>
</tr>
<tr>
<td>R023</td>
<td>Deletar story</td>
<td>Must</td>
</tr>
<tr>
<td>x</td>
<td><strong>Leitor/Ouvinte</strong></td>
<td>x</td>
</tr>
<tr>
<td>R024</td>
<td>Aplaudir um texto lido</td>
<td>Could</td>
</tr>
<tr>
<td>R025</td>
<td>Compartilhar texto lido no Facebook ou Instagram</td>
<td>Could</td>
</tr>
<tr>
<td>R026</td>
<td>Comentar no corpo do texto</td>
<td>Could</td>
</tr>
<tr>
<td>R027</td>
<td>Receber notificações de textos publicados por autores seguidos</td>
<td>Should</td>
</tr>
<tr>
<td>R028</td>
<td>Seguir escritores</td>
<td>Should</td>
</tr>
<tr>
<td>R029</td>
<td>Seguir usuários</td>
<td>Should</td>
</tr>
<tr>
<td>R030</td>
<td>Escutar podcasts</td>
<td>Should</td>
</tr>
<tr>
<td>R031</td>
<td>Selecionar tema de artigos</td>
<td>Must</td>
</tr>
<tr>
<td>R032</td>
<td>Visualizar textos publicados por um escritor em seu perfil</td>
<td>Should</td>
</tr>
<tr>
<td>R033</td>
<td>Ter recomendações de leituras conforme histórico de leitura</td>
<td>Should</td>
</tr>
<tr>
<td>R034</td>
<td>Ver os artigos favoritados</td>
<td>Should</td>
</tr>
<tr>
<td>R035</td>
<td>Ver os artigos curtidos</td>
<td>Should</td>
</tr>
<tr>
<td>R036</td>
<td>Visualizar perfis de outros usuários</td>
<td>Could</td>
</tr>
<tr>
<td>R037</td>
<td>Favoritar publicação</td>
<td>Should</td>
</tr>
<tr>
<td>R038</td>
<td>Visualizar comentários da publicação</td>
<td>Should</td>
</tr>
<tr>
<td>R039</td>
<td>Reportar publicação</td>
<td>Should</td>
</tr>
<tr>
<td>R040</td>
<td>Bloquear usuário</td>
<td>Should</td>
</tr>
<tr>
<td>x</td>
<td><strong>Perfil</strong></td>
<td>x</td>
</tr>
<tr>
<td>R041</td>
<td>Editar perfil de usuário</td>
<td>Must</td>
</tr>
<tr>
<td>R042</td>
<td>Salvar/cancelar edição</td>
<td>Should</td>
</tr>
<tr>
<td>R043</td>
<td>Visualizar autores seguidos</td>
<td>Should</td>
</tr>
<tr>
<td>R044</td>
<td>Visualizar seguidores</td>
<td>Should</td>
</tr>
<tr>
<td>R045</td>
<td>Visualizar 'claps'</td>
<td>Could</td>
</tr>
<tr>
<td>R046</td>
<td>Visualizar próprio perfil</td>
<td>Must</td>
</tr>
<tr>
<td>R047</td>
<td>Visualizar claps em suas publicações</td>
<td>Would</td>
</tr>
<tr>
<td>R048</td>
<td>Ver seus seguidores</td>
<td>Could</td>
</tr>
<tr>
<td>x</td>
<td><strong>Stats</strong></td>
<td>x</td>
</tr>
<tr>
<td>R049</td>
<td>Visualizar estatisticas em gráfico</td>
<td>Would</td>
</tr>
<tr>
<td>R050</td>
<td>Aprender mais sobre estatíticas</td>
<td>Would</td>
</tr>
<tr>
<td>x</td>
<td><strong>Bookmarks</strong></td>
<td>x</td>
</tr>
<tr>
<td>R051</td>
<td>Visualizar marcações</td>
<td>Could</td>
</tr>
<tr>
<td>R052</td>
<td>Ler artigos marcados</td>
<td>Should</td>
</tr>
<tr>
<td>x</td>
<td><strong>Publications</strong></td>
<td>x</td>
</tr>
<tr>
<td>R053</td>
<td>Visualizar autores seguidos</td>
<td>Could</td>
</tr>
<tr>
<td>R054</td>
<td>Criar publicação</td>
<td>Must</td>
</tr>
<tr>
<td>R055</td>
<td>Visualizar rascunhos</td>
<td>Should</td>
</tr>
<tr>
<td>x</td>
<td><strong>Customize your interests</strong></td>
<td>x</td>
</tr>
<tr>
<td>R056</td>
<td>Visualizar pessoas que foram seguidas por você</td>
<td>Should</td>
</tr>
<tr>
<td>R057</td>
<td>Visualizar Publicações seguidas</td>
<td>Should</td>
</tr>
<tr>
<td>R058</td>
<td>Selecionar/remover tópicos de interesse</td>
<td>Could</td>
</tr>
<tr>
<td>R059</td>
<td>Deixar de seguir usuários</td>
<td>Should</td>
</tr>
<tr>
<td>R060</td>
<td>Deixar de seguir publicações</td>
<td>Must</td>
</tr>
<tr>
<td>x</td>
<td><strong>Configurações</strong></td>
<td>x</td>
</tr>
<tr>
<td>R061</td>
<td>Ativar/desativar modo noturno</td>
<td>Would</td>
</tr>
<tr>
<td>R062</td>
<td>Automatizar modo noturno</td>
<td>Would</td>
</tr>
<tr>
<td>R063</td>
<td>Enviar e-mail quando tiver o texto destacado</td>
<td>Would</td>
</tr>
<tr>
<td>R064</td>
<td>Salvar/cancelar edição de e-mail</td>
<td>Must</td>
</tr>
<tr>
<td>R065</td>
<td>Selecionar périodo de sugestão de artigos diária</td>
<td>Could</td>
</tr>
<tr>
<td>R066</td>
<td>Desativar sugestão de artigos</td>
<td>Should</td>
</tr>
<tr>
<td>R067</td>
<td>Ativar/desativar boletim informativo</td>
<td>Should</td>
</tr>
<tr>
<td>R068</td>
<td>Selecionar tema do informativo</td>
<td>Could</td>
</tr>
<tr>
<td>R069</td>
<td>Ativar/desativar recomendações de stories</td>
<td>Could</td>
</tr>
<tr>
<td>R070</td>
<td>Ativar/desativar notificação por e-mail</td>
<td>Must</td>
</tr>
<tr>
<td>R071</td>
<td>Ativar/desativar notificação social</td>
<td>Must</td>
</tr>
<tr>
<td>R072</td>
<td>Selecionar privacidade de menções</td>
<td>Should</td>
</tr>
<tr>
<td>R073</td>
<td>Desativar menções</td>
<td>Should</td>
</tr>
<tr>
<td>R074</td>
<td>Conectar com redes sociais (Facebook/Twitter)</td>
<td>Could</td>
</tr>
<tr>
<td>R075</td>
<td>Conectar com Google</td>
<td>Could</td>
</tr>
<tr>
<td>R076</td>
<td>Mostrar links para Facebook e Twitter na página de perfil</td>
<td>Could</td>
</tr>
<tr>
<td>R077</td>
<td>Editar nome de usuário</td>
<td>Could</td>
</tr>
<tr>
<td>R078</td>
<td>Permitir/bloquear leitura de notas privadas em seus stories</td>
<td>Should</td>
</tr>
<tr>
<td>R079</td>
<td>Visualizar usuários bloqueados</td>
<td>Could</td>
</tr>
<tr>
<td>R080</td>
<td>Gerenciar usuários bloqueados</td>
<td>Could</td>
</tr>
<tr>
<td>R081</td>
<td>Fazer download de suas informações</td>
<td>Could</td>
</tr>
<tr>
<td>R082</td>
<td>Deslogar de outras sessões</td>
<td>Must</td>
</tr>
<tr>
<td>R083</td>
<td>Desativar sua conta</td>
<td>Must</td>
</tr>
<tr>
<td>R084</td>
<td>Deletar sua conta</td>
<td>Must</td>
</tr>
<tr>
<td>R085</td>
<td>Ativar/desativar notificação de novas funcionalidades da aplicação</td>
<td>Must</td>
</tr>
<tr>
<td>R086</td>
<td>Gerenciar atualizações de seus escritores</td>
<td>Could</td>
</tr>
<tr>
<td>R087</td>
<td>Enviar e-mail quando receber clap</td>
<td>Would</td>
</tr>
<tr>
<td>x</td>
<td><strong>Help Page</strong></td>
<td>x</td>
</tr>
<tr>
<td>R088</td>
<td>Tutorial das áreas da aplicação</td>
<td>Must</td>
</tr>
<tr>
<td>R089</td>
<td>Acessar glossário MEDIUM</td>
<td>Should</td>
</tr>
<tr>
<td>R090</td>
<td>Responder questionário de satisfação</td>
<td>Could</td>
</tr>
<tr>
<td>R091</td>
<td>Pesquisar tópico de ajuda</td>
<td>Should</td>
</tr>
<tr>
<td>x</td>
<td><strong>Medium ChatBot</strong></td>
<td>x</td>
</tr>
<tr>
<td>R092</td>
<td>Abrir sidebar do chatbot</td>
<td>Should</td>
</tr>
<tr>
<td>R093</td>
<td>Fechar sidebar do chatbot</td>
<td>Should</td>
</tr>
<tr>
<td>R094</td>
<td>Enviar dúvida para o chatbot</td>
<td>Must</td>
</tr>
<tr>
<td>R095</td>
<td>Clicar em sugestões de dúvidas comuns</td>
<td>Should</td>
</tr>
<tr>
<td>R096</td>
<td>Acessar configurações do chatbot</td>
<td>Should</td>
</tr>
<tr>
<td>R097</td>
<td>Ativar/desativar o som de recebimento de mensagens de resposta</td>
<td>Must</td>
</tr>
<tr>
<td>R098</td>
<td>Enviar transcript do chatbot via e-mail</td>
<td>Could</td>
</tr>
<tr>
<td>R099</td>
<td>Baixar transcript pelo navegador</td>
<td>Should</td>
</tr>
<tr>
<td>x</td>
<td><strong>Medium Membership</strong></td>
<td>x</td>
</tr>
<tr>
<td>R100</td>
<td>Escolher plano</td>
<td>Should</td>
</tr>
<tr>
<td>R101</td>
<td>Inserir como forma de pagamento</td>
<td>Must</td>
</tr>
<tr>
<td>R102</td>
<td>Retirar limites de histórias</td>
<td>Must</td>
</tr>
<tr>
<td>x</td>
<td><strong>Login/Cadastro</strong></td>
<td>x</td>
</tr>
<tr>
<td>R103</td>
<td>Login via redes sociais (Facebook ou Twitter)</td>
<td>Could</td>
</tr>
<tr>
<td>R104</td>
<td>Login via Google</td>
<td>Could</td>
</tr>
<tr>
<td>R105</td>
<td>Login via E-mail</td>
<td>Should</td>
</tr>
<tr>
<td>R106</td>
<td>Cadastrar com Google</td>
<td>Could</td>
</tr>
<tr>
<td>R107</td>
<td>Cadastrar com Facebook</td>
<td>Could</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="lista-de-dependencias">Lista de dependências</h2>
<p><strong>Descrição:</strong> Para que seja aplicada a técnica de priorização <em>First Things Firts</em> (FTF) não se pode haver requisitos com dependências. Para que essa prerrogativa seja atendida, é necessário se criar uma planilha de dependências entre os requisitos com a finalidade de filtrar somente os requisitos que se encontram sem nenhum vínculo.</p>
<table>
        <thead>
         <tr>
               <th></th>
               <th>Funcionalidade conforme a área</th>
               <th>Estado</th>
               <th>Justificativa</th>
         </tr>
        </thead>
       <tr>
              <th>ID</th>
              <th>Series</th>
              <th></th>
              <th></th>
          </tr>
       <tr>
              <td>R001</td>
              <td>Criar nova 'serie'</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R002</td>
              <td>Inserir título</td>
              <td>Não permanece</td>
              <td>Depende de 'Criar nova serie'</td>
          </tr>
       <tr>
              <td>R003</td>
              <td>inserir conteúdo</td>
              <td>Não permanece</td>
              <td>Depende de 'Criar nova serie'</td>
          </tr>
       <tr>
              <td>R004</td>
              <td>Inserir nova página de conteúdo</td>
              <td>Não permanece</td>
              <td>Depende de 'Criar nova serie'</td>
          </tr>
       <tr>
              <td>R005</td>
              <td>inserir imagem</td>
              <td>Não permanece</td>
              <td>Depende de 'Criar nova serie'</td>
          </tr>
       <tr>
              <td>R006</td>
              <td>Editar serie</td>
              <td>Não permanece</td>
              <td>Depende de 'Criar nova serie'</td>
          </tr>
       <tr>
              <td>R007</td>
              <td>Deletar serie</td>
              <td>Não permanece</td>
              <td>Depende de 'Criar nova serie'</td>
          </tr>
       <tr>
              <td>R008</td>
              <td>Ver status</td>
              <td>Não permanece</td>
              <td>Depende de 'Criar nova serie'</td>
          </tr>
       <tr>
              <th>ID</th>
              <th>Stories</th>
              <td></td>
              <td></td>
          </tr>
       <tr>
              <td>R009</td>
              <td>Escrever 'new story'</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R010</td>
              <td>visualizar rascunhos</td>
              <td>Não Permanece</td>
              <td>Depende de 'Escrever new storie'</td>
          </tr>
       <tr>
              <td>R011</td>
              <td>Visualizar stories publicadas</td>
              <td>Não Permanece</td>
              <td>Depende de 'Escrever new storie'</td>
          </tr>
       <tr>
              <td>R012</td>
              <td>Importar 'story'</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R013</td>
              <td>Editar story</td>
              <td>Não Permanece</td>
              <td>Depende de 'Escrever new storie'</td>
          </tr>
       <tr>
              <td>R014</td>
              <td>Deletar story</td>
              <td>Não Permanece</td>
              <td>Depende de 'Escrever new storie'</td>
          </tr>
       <tr>
              <th>ID</th>
              <th>Leitor/Ouvinte</th>
              <td></td>
              <td></td>
          </tr>
       <tr>
              <td>R015</td>
              <td>Aplaudir um texto lido</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R016</td>
              <td>Compartilhar texto lido no Facebook ou  Instagram</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R017</td>
              <td>Comentar no corpo do texto</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R018</td>
              <td>receber notificações de textos publicados por autores seguidos</td>
              <td>Não Permanece</td>
              <td>Depende de 'Seguir autores'</td>
          </tr>
       <tr>
              <td>R019</td>
              <td>Seguir autores</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R020</td>
              <td>Seguir usuários</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R021</td>
              <td>Escutar podcasts</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R022</td>
              <td>Visualizar textos publicados por um escritor em seu perfil</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R023</td>
              <td>Ter recomendações de leituras conforme histórico de leitura</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R024</td>
              <td>Ver os artigos favoritados</td>
              <td>Não Permanece</td>
              <td>Depende de 'favoritar publicação'</td>
          </tr>
       <tr>
              <td>R025</td>
              <td>Ver os artigos curtidos</td>
              <td>Não Permanece</td>
              <td>Depende de 'Aplaudir um texto'</td>
          </tr>
       <tr>
              <td>R026</td>
              <td>Visualizar perfis de outros usuários</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R027</td>
              <td>Favoritar publicação</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R028</td>
              <td>Visualizar comentários da publicação</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R029</td>
              <td>Reportar publicação</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R030</td>
              <td>Bloquear usuário</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R031</td>
              <td>Selecionar tema de artigos</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <th>ID</th>
              <th>Perfil</th>
              <td></td>
              <td></td>
          </tr>
       <tr>
              <td>R032</td>
              <td>Editar perfil de usuário</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R033</td>
              <td>Salvar/cancelar edição</td>
              <td>Não Permanece</td>
              <td>Depende de 'editar perfil'</td>
          </tr>
       <tr>
              <td>R034</td>
              <td>Visualizar autores seguidos</td>
              <td>Não Permanece</td>
              <td>Depende de 'seguir escritor'</td>
          </tr>
       <tr>
              <td>R035</td>
              <td>Visualizar seguidores</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R036</td>
              <td>Visualizar 'claps'</td>
              <td>Permanece</td>
              <td>Depende de 'favoritar um texto lido'</td>
          </tr>
       <tr>
              <td>R037</td>
              <td>visualizar próprio perfil</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R038</td>
              <td>Visualizar claps em suas publicações</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R039</td>
              <td>Ver seus seguidores</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <th>ID</th>
              <th>Stats</th>
              <td></td>
              <td></td>
          </tr>
       <tr>
              <td>R040</td>
              <td>Visualizar estatisticas em gráfico</td>
              <td>Não Permanece</td>
              <td>Depende de "Criar publicação"</td>
          </tr>
       <tr>
              <td>R041</td>
              <td>aprender mais sobre estatíticas</td>
              <td>Não Permanece</td>
              <td>Funcionalidade presente na página de ajuda</td>
          </tr>
       <tr>
              <td>ID</td>
              <td>Bookmarks</td>
              <td></td>
              <td></td>
          </tr>
       <tr>
              <td>R042</td>
              <td>Visualizar marcações</td>
              <td>Não Permanece</td>
              <td>Depende de "Adicionar texto aos favoritos"</td>
          </tr>
       <tr>
              <td>R043</td>
              <td>Ler artigos marcados</td>
              <td>Não Permanece</td>
              <td>Depende de "Adicionar texto aos favoritos"</td>
          </tr>
       <tr>
              <th>ID</th>
              <th>Publications</th>
              <td></td>
              <td></td>
          </tr>
       <tr>
              <td>R044</td>
              <td>Visualizar autores seguidos</td>
              <td>Não Permanece</td>
              <td>Depende de "Seguir autores"</td>
          </tr>
       <tr>
              <td>R045</td>
              <td>Visualizar sugestões de leitura</td>
              <td>Não Permanece</td>
              <td>Depende de "Seguir autores"</td>
          </tr>
       <tr>
              <td>R046</td>
              <td>Criar publicação</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <th>ID</th>
              <th>Customize your interests</th>
              <td></td>
              <td></td>
          </tr>
       <tr>
              <td>R047</td>
              <td>Visualizar pessoas que foram seguidas por você</td>
              <td>Não Permanece</td>
              <td>Depende de "seguir pessoa"</td>
          </tr>
       <tr>
              <td>R048</td>
              <td>Visualizar Publicações seguidas</td>
              <td>Não Permanece</td>
              <td>Depende de "Seguir autores"</td>
          </tr>
       <tr>
              <td>R049</td>
              <td>selecionar/remover tópicos de interesse</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R050</td>
              <td>Deixar de seguir usuários</td>
              <td>Não Permanece</td>
              <td>Depende de "seguir usuários"</td>
          </tr>
       <tr>
              <td>R051</td>
              <td>Deixar de seguir publicações</td>
              <td>Não Permanece</td>
              <td>Depende de "seguir autores"</td>
          </tr>
       <tr>
              <th>ID</th>
              <th>Configurações</th>
              <td></td>
              <td></td>
          </tr>
       <tr>
              <td>R052</td>
              <td>Ativar/desativar notificação social</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R053</td>
              <td>Ativar/desativar modo noturno</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R054</td>
              <td>Automatizar modo noturno</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R055</td>
              <td>Editar email</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R056</td>
              <td>salvar/cancelar edição de e-mail</td>
              <td>Não Permanece</td>
              <td>Depende de 'Editar e-mail'</td>
          </tr>
       <tr>
              <td>R057</td>
              <td>Selecionar périodo de  sugestão de artigos</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R058</td>
              <td>Desativar sugestão de artigos</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R059</td>
              <td>Ativar/desativar boletim informativo</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R060</td>
              <td>Selecionar tema do boletim informativo</td>
              <td>Não Permanece</td>
              <td>Depende de 'Ativar/desativar boletim informativo'</td>
          </tr>
       <tr>
              <td>R061</td>
              <td>Ativar/desativar recomendações de stories</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R062</td>
              <td>Ativar/desativar notificação por e-mail</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R063</td>
              <td>Selecionar privacidade de menções</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R064</td>
              <td>Desativar menções</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R065</td>
              <td>Conectar com redes sociais (faceboo/twitter)</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R066</td>
              <td>Conectar com Google</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R067</td>
              <td>Mostrar links para facebook e twitter na página de perfil</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R068</td>
              <td>editar nome de usuário</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R069</td>
              <td>Permitir/bloquear leitura de notas privadas em seus stories</td>
              <td>Não Permanece</td>
              <td>Depende de 'criar storie'</td>
          </tr>
       <tr>
              <td>R070</td>
              <td>Visualizar usuários bloqueados</td>
              <td>Não Permanece</td>
              <td>Depende de 'bloquear usuários'</td>
          </tr>
       <tr>
              <td>R071</td>
              <td>Gerenciar usuários bloqueados</td>
              <td>Não Permanece</td>
              <td>Depende de 'Bloquear usuários'</td>
          </tr>
       <tr>
              <td>R072</td>
              <td>Fazer download de suas informações</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R073</td>
              <td>Deslogar de outras sessões</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R074</td>
              <td>Desativar sua conta</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R075</td>
              <td>Deletar sua conta</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R076</td>
              <td>Ativar/desativar notificação de novas funcionalidades da aplicação</td>
              <td>Não Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R077</td>
              <td>Gerenciar atualizações de seus escritores</td>
              <td>Não Permanece</td>
              <td>Depende de 'Seguir autores'</td>
          </tr>
       <tr>
              <td>R078</td>
              <td>Receber e-mail quando receber clap</td>
              <td>Não permanece</td>
              <td>Depende de 'criar storie'</td>
          </tr>
       <tr>
              <th>ID</th>
              <th>Help Page</th>
              <td></td>
              <td></td>
          </tr>
       <tr>
              <td>R079</td>
              <td>Tutorial das áreas da aplicação</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R080</td>
              <td>Acessar glossário MEDIUM</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R081</td>
              <td>Responder questionário de satisfação</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R082</td>
              <td>Pesquisar tópico de ajuda</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <th>ID</th>
              <th>Medium ChatBot</th>
              <td></td>
              <td></td>
          </tr>
       <tr>
              <td>R083</td>
              <td>Abrir sidebar que inicia interface do chatbot</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R084</td>
              <td>Fechar sidebar do chatbot</td>
              <td>Não Permanece</td>
              <td>Depende de 'Inserir dúvida no campo de texto'</td>
          </tr>
       <tr>
              <td>R085</td>
              <td>Enviar dúvida para o chatbot</td>
              <td>Permanece</td>
              <td>Depende de 'abrir sidebar do chatbot'</td>
          </tr>
       <tr>
              <td>R086</td>
              <td>Clicar em sugestões de dúvidas comuns</td>
              <td>Permanece</td>
              <td>Depende de 'abrir sidebar do chatbot'</td>
          </tr>
       <tr>
              <td>R087</td>
              <td>Acessar configurações do chatbot</td>
              <td>Não Permanece</td>
              <td>Depende de 'Ativar o som de recebimento de mensagens de resposta'</td>
          </tr>
       <tr>
              <td>R088</td>
              <td>Ativar/desativar o som de recebimento de mensagens de resposta</td>
              <td>Permanece</td>
              <td>Depende de 'abrir sidebar do chatbot'</td>
          </tr>
       <tr>
              <td>R089</td>
              <td>Enviar transcript do chatbot via e-mail</td>
              <td>Permanece</td>
              <td>Depende de 'abrir sidebar do chatbot'</td>
          </tr>
       <tr>
              <td>R090</td>
              <td>Baixar transcript pelo navegador</td>
              <td></td>
              <td>Depende de 'abrir sidebar do chatbot'</td>
          </tr>
       <tr>
              <th>ID</th>
              <th>Medium Membership</th>
              <td></td>
              <td></td>
          </tr>
       <tr>
              <td>R091</td>
              <td>Escolher plano</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R092</td>
              <td>Inserir forma de pagamento</td>
              <td>Não Permanece</td>
              <td>Depende de 'Escolher plano'</td>
          </tr>
       <tr>
              <td>R093</td>
              <td>Retirar limites de histórias</td>
              <td>Não Permanece</td>
              <td>Depende de 'Inserir forma de pagamento'</td>
          </tr>
       <tr>
              <th>ID</th>
              <th>Login/Cadastro</th>
              <td></td>
              <td></td>
          </tr>
       <tr>
              <td>R094</td>
              <td>Login via redes sociais (facebook ou twitter)</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R095</td>
              <td>Login via Google</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R096</td>
              <td>Login via E-mail</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R097</td>
              <td>Cadastrar com Google</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R098</td>
              <td>Cadastrar com Facebook</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <th>ID</th>
              <th>Aplicação(visão geral)</th>
              <td></td>
              <td></td>
          </tr>
       <tr>
              <td>R099</td>
              <td>Responsividade</td>
              <td>Não permanece</td>
              <td>Requisito não funcional</td>
          </tr>
       <tr>
              <td>R100</td>
              <td>Portabilidade mobile ios</td>
              <td>Não permanece</td>
              <td>Para implementações futuras</td>
          </tr>
       <tr>
              <td>R101</td>
              <td>Portabilidade mobile android</td>
              <td>Não permanece</td>
              <td>Para implementações futuras</td>
          </tr>
       <tr>
              <td>R102</td>
              <td>Pesquisar artigos por nome</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R103</td>
              <td>Visualizar data de publicação dos artigos</td>
              <td>Permanece</td>
              <td></td>
          </tr>
       <tr>
              <td>R104</td>
              <td>Política de privacidade</td>
              <td>Não permanece</td>
              <td>Requisito não funcional</td>
          </tr>
       <tr>
              <td>R105</td>
              <td>Paleta de cores monocromáticas no site</td>
              <td>Não permanece</td>
              <td>Para implementações futuras</td>
          </tr>
       <tr>
              <td>R106</td>
              <td>Acessar a área de membro</td>
              <td>Não permanece</td>
              <td>Para implementações futuras</td>
          </tr>
       <tr>
              <td>R107</td>
              <td>Visualizar artigos populares</td>
              <td>Permanece</td>
              <td></td>
          </tr>
   </table>

<hr />
<h1 id="first-thing-first">First Thing First</h1>
<table class="waffle" cellspacing="0" cellpadding="0">
      <thead>
         <tr>
         <th>ID</th>
         <th>Funcionalidade conforme a área</th>
         <th>Benefício Relativo</th>
         <th>Penalidade Relativa</th>
         <th>Valor Total</th>
         <th>Valor %</th>
         <th>Custo Relativo</th>
         <th>Custo %</th>
         <th>Risco Relativo</th>
         <th>Risco %</th>
         <th>Prioridade</th>
         </tr>
      <thead/>
    <tbody>
      <tr>
        <td  >001</td>
        <td>Escrever &#39;new storie&#39;</td>
        <td >8</td>
        <td >7</td>
        <td>23</td>
        <td >2,17</td>
        <td >6</td>
        <td >2,01</td>
        <td >6</td>
        <td>2,13</td>
        <td>0,2408629176</td>
      </tr>
      <tr>
        <td  >002</td>
        <td>Importar &#39;storie&#39;</td>
        <td >6</td>
        <td >4</td>
        <td>16</td>
        <td >1,51</td>
        <td >5</td>
        <td >1,68</td>
        <td >8</td>
        <td>2,84</td>
        <td>0,1675568122</td>
      </tr>
      <tr>
        <td  >003</td>
        <td  >Aplaudir um texto lido</td>
        <td >6</td>
        <td >7</td>
        <td>19</td>
        <td >1,79</td>
        <td >7</td>
        <td >2,35</td>
        <td >5</td>
        <td >2,84</td>
        <td>0,1885014138</td>
      </tr>
      <tr>
        <td  >004</td>
        <td  >Compartilhar texto lido no Facebook ou Instagram</td>
        <td >7</td>
        <td >7</td>
        <td>21</td>
        <td >1,98</td>
        <td >4</td>
        <td >1,34</td>
        <td >4</td>
        <td >1,42</td>
        <td>0,3298774741</td>
      </tr>
      <tr>
        <td  >005</td>
        <td  >Comentar no corpo do texto</td>
        <td >7</td>
        <td >7</td>
        <td>21</td>
        <td >1,98</td>
        <td >6</td>
        <td >2,01</td>
        <td >5</td>
        <td >1,77</td>
        <td>0,2328546876</td>
      </tr>
      <tr>
        <td  >006</td>
        <td  >Adicionar texto aos seus favoritos</td>
        <td >5</td>
        <td >4</td>
        <td>14</td>
        <td >1,32</td>
        <td >5</td>
        <td >1,68</td>
        <td >6</td>
        <td >2,13</td>
        <td>0,164938737</td>
      </tr>
      <tr>
        <td  >007</td>
        <td  >Seguir escritores</td>
        <td >6</td>
        <td >7</td>
        <td>19</td>
        <td >1,79</td>
        <td >6</td>
        <td >2,01</td>
        <td >7</td>
        <td >2,48</td>
        <td>0,1885014138</td>
      </tr>
      <tr>
        <td  >008</td>
        <td  >Seguir usuários</td>
        <td >4</td>
        <td >5</td>
        <td>13</td>
        <td >1,23</td>
        <td >6</td>
        <td >2,01</td>
        <td >7</td>
        <td >2,48</td>
        <td>0,1289746515</td>
      </tr>
      <tr>
        <td  >009</td>
        <td  >Escutar podcasts</td>
        <td >8</td>
        <td >8</td>
        <td>24</td>
        <td >2,26</td>
        <td >5</td>
        <td >1,68</td>
        <td >6</td>
        <td >2,13</td>
        <td>0,2827521206</td>
      </tr>
      <tr>
        <td  >010</td>
        <td  >Visualizar textos publicados de um escritor em específico</td>
        <td >8</td>
        <td >8</td>
        <td>24</td>
        <td >2,26</td>
        <td >6</td>
        <td >2,01</td>
        <td >5</td>
        <td >1,77</td>
        <td>0,266119643</td>
      </tr>
      <tr>
        <td  >011</td>
        <td  >Ter recomendações de leituras de acordo com histórico de leitura</td>
        <td >7</td>
        <td >5</td>
        <td>19</td>
        <td >1,79</td>
        <td >8</td>
        <td >2,68</td>
        <td >9</td>
        <td >3,19</td>
        <td>0,1432610745</td>
      </tr>
      <tr>
        <td  >012</td>
        <td  >Visualizar perfis de outros usuários</td>
        <td >9</td>
        <td >9</td>
        <td>27</td>
        <td >2,54</td>
        <td >7</td>
        <td >2,35</td>
        <td >5</td>
        <td >1,77</td>
        <td>0,2678704301</td>
      </tr>
      <tr>
        <td  >013</td>
        <td  >Favoritar publicação</td>
        <td >5</td>
        <td >6</td>
        <td>16</td>
        <td >1,51</td>
        <td >7</td>
        <td >2,35</td>
        <td >5</td>
        <td >1,77</td>
        <td>0,1587380326</td>
      </tr>
      <tr>
        <td  >014</td>
        <td  >Visualizar comentários da publicação</td>
        <td >5</td>
        <td >5</td>
        <td>15</td>
        <td >1,41</td>
        <td >4</td>
        <td >1,34</td>
        <td >4</td>
        <td>1,42</td>
        <td>0,2356267672</td>
      </tr>
      <tr>
        <td  >015</td>
        <td  >Reportar publicação </td>
        <td >6</td>
        <td >5</td>
        <td>17</td>
        <td >1,60</td>
        <td >6</td>
        <td >2,01</td>
        <td >6</td>
        <td>2,13</td>
        <td>0,178029113</td>
      </tr>
      <tr>
        <td  >016</td>
        <td  >Bloquear usuário</td>
        <td >4</td>
        <td >5</td>
        <td>13</td>
        <td >1,23</td>
        <td >4</td>
        <td >1,34</td>
        <td >6</td>
        <td>2,13</td>
        <td>0,1750370271</td>
      </tr>
      <tr>
        <td  >017</td>
        <td  >editar perfil</td>
        <td >9</td>
        <td >9</td>
        <td>27</td>
        <td >2,54</td>
        <td >5</td>
        <td >1,68</td>
        <td >5</td>
        <td>1,77</td>
        <td>0,3393025448</td>
      </tr>
      <tr>
        <td  >018</td>
        <td  >visualizar seguidores</td>
        <td >7</td>
        <td >5</td>
        <td>19</td>
        <td >1,79</td>
        <td >5</td>
        <td >1,68</td>
        <td >4</td>
        <td>1,42</td>
        <td>0,2558233472</td>
      </tr>
      <tr>
        <td  >019</td>
        <td  >visualizar próprio perfil</td>
        <td >8</td>
        <td >9</td>
        <td>25</td>
        <td >2,36</td>
        <td >4</td>
        <td >1,34</td>
        <td >4</td>
        <td>1,42</td>
        <td>0,3927112787</td>
      </tr>
      <tr>
        <td  >020</td>
        <td  >pegar textos de outras plataformas</td>
        <td >3</td>
        <td >2</td>
        <td>8</td>
        <td >0,75</td>
        <td >7</td>
        <td >2,35</td>
        <td >6</td>
        <td>2,13</td>
        <td>0,0754005655</td>
      </tr>
      <tr>
        <td  >021</td>
        <td  >Visualizar claps em suas publicações</td>
        <td >4</td>
        <td >5</td>
        <td>13</td>
        <td >1,23</td>
        <td >6</td>
        <td >2,01</td>
        <td >4</td>
        <td >1,42</td>
        <td>0,1531573987</td>
      </tr>
      <tr>
        <td  >022</td>
        <td  >Ver seus seguidores</td>
        <td >5</td>
        <td >4</td>
        <td>14</td>
        <td >1,32</td>
        <td >4</td>
        <td >1,34</td>
        <td >4</td>
        <td >1,42</td>
        <td>0,2199183161</td>
      </tr>
      <tr>
        <td  >023</td>
        <td  >Criar publicação</td>
        <td >8</td>
        <td >8</td>
        <td>24</td>
        <td >2,26</td>
        <td >5</td>
        <td >1,68</td>
        <td >5</td>
        <td >1,77</td>
        <td>0,301602262</td>
      </tr>
      <tr>
        <td  >024</td>
        <td  >selecionar/remover tópicos de interesse</td>
        <td >8</td>
        <td >7</td>
        <td>23</td>
        <td >2,17</td>
        <td >3</td>
        <td >1,01</td>
        <td >6</td>
        <td >2,13</td>
        <td>0,3612943764</td>
      </tr>
      <tr>
        <td  >025</td>
        <td  >Ativar/desativar notificação social</td>
        <td >5</td>
        <td >4</td>
        <td>14</td>
        <td >1,32</td>
        <td >3</td>
        <td >1,01</td>
        <td >4</td>
        <td >1,42</td>
        <td>0,2639019793</td>
      </tr>
      <tr>
        <td  >026</td>
        <td  >Ativar/desativar modo noturno</td>
        <td >7</td>
        <td >7</td>
        <td>21</td>
        <td >1,98</td>
        <td >6</td>
        <td >2,01</td>
        <td >4</td>
        <td >1,42</td>
        <td>0,2474081056</td>
      </tr>
      <tr>
        <td  >027</td>
        <td  >Automatizar modo noturno</td>
        <td >3</td>
        <td >2</td>
        <td>8</td>
        <td >0,75</td>
        <td >7</td>
        <td >2,35</td>
        <td >7</td>
        <td >2,48</td>
        <td>0,07181006238</td>
      </tr>
      <tr>
        <td  >028</td>
        <td  >Editar email</td>
        <td >3</td>
        <td >2</td>
        <td>8</td>
        <td >0,75</td>
        <td >4</td>
        <td >1,34</td>
        <td >4</td>
        <td >1,42</td>
        <td>0,1256676092</td>
      </tr>
      <tr>
        <td  >029</td>
        <td  >Selecionar périodo de sugestão de artigos</td>
        <td >3</td>
        <td >3</td>
        <td>9</td>
        <td >0,85</td>
        <td >5</td>
        <td >1,68</td>
        <td >5</td>
        <td >1,77</td>
        <td>0,1131008483</td>
      </tr>
      <tr>
        <td  >030</td>
        <td  >Desativar sugestão de artigos</td>
        <td >3</td>
        <td >3</td>
        <td>9</td>
        <td >0,85</td>
        <td >3</td>
        <td >1,01</td>
        <td >4</td>
        <td >1,42</td>
        <td>0,1696512724</td>
      </tr>
      <tr>
        <td  >031</td>
        <td  >Ativar/desativar boletim informativo</td>
        <td >4</td>
        <td >4</td>
        <td>12</td>
        <td >1,13</td>
        <td >4</td>
        <td >1,34</td>
        <td >4</td>
        <td >1,42</td>
        <td>0,1885014138</td>
      </tr>
      <tr>
        <td  >032</td>
        <td  >Selecionar tema do boletim informativo</td>
        <td >5</td>
        <td >6</td>
        <td>16</td>
        <td >1,51</td>
        <td >4</td>
        <td >1,34</td>
        <td >4</td>
        <td >1,42</td>
        <td>0,2513352183</td>
      </tr>
      <tr>
        <td  >033</td>
        <td  >Ativar/desativar recomendações de stories</td>
        <td >5</td>
        <td >4</td>
        <td>14</td>
        <td >1,32</td>
        <td >5</td>
        <td >1,68</td>
        <td >4</td>
        <td >1,42</td>
        <td>0,1885014138</td>
      </tr>
      <tr>
        <td  >034</td>
        <td  >Ativar/desativar notificação por e-mail</td>
        <td >7</td>
        <td >8</td>
        <td>22</td>
        <td >2,07</td>
        <td >3</td>
        <td >1,01</td>
        <td >4</td>
        <td >1,42</td>
        <td>0,4147031103</td>
      </tr>
      <tr>
        <td  >035</td>
        <td  >Selecionar privacidade de menções</td>
        <td >6</td>
        <td >4</td>
        <td>16</td>
        <td >1,51</td>
        <td >4</td>
        <td >1,34</td>
        <td >7</td>
        <td>2,48</td>
        <td>0,2010681747</td>
      </tr>
      <tr>
        <td  >036</td>
        <td  >Desativar menções</td>
        <td >5</td>
        <td >4</td>
        <td>14</td>
        <td >1,32</td>
        <td >3</td>
        <td >1,01</td>
        <td >4</td>
        <td >1,42</td>
        <td>0,2639019793</td>
      </tr>
      <tr>
        <td  >037</td>
        <td  >Conectar com redes sociais (faceboo/twitter)</td>
        <td >4</td>
        <td >3</td>
        <td>11</td>
        <td >1,04</td>
        <td >4</td>
        <td >1,34</td>
        <td >4</td>
        <td >1,42</td>
        <td>0,1727929626</td>
      </tr>
      <tr>
        <td  >038</td>
        <td  >Conectar com Google</td>
        <td >7</td>
        <td >7</td>
        <td>21</td>
        <td >1,98</td>
        <td >4</td>
        <td >1,34</td>
        <td >4</td>
        <td >1,42</td>
        <td>0,3298774741</td>
      </tr>
      <tr>
        <td  >039</td>
        <td  >Mostrar links para facebook e twitter na página de perfil</td>
        <td >8</td>
        <td >8</td>
        <td>24</td>
        <td >2,26</td>
        <td >4</td>
        <td >1,34</td>
        <td >4</td>
        <td >1,42</td>
        <td>0,3770028275</td>
      </tr>
      <tr>
        <td  >040</td>
        <td  >editar nome de usuário</td>
        <td >8</td>
        <td >8</td>
        <td>24</td>
        <td >2,26</td>
        <td >3</td>
        <td >1,01</td>
        <td >4</td>
        <td >1,42</td>
        <td>0,452403393</td>
      </tr>
      <tr>
        <td  >041</td>
        <td  >Fazer download de suas informações</td>
        <td >3</td>
        <td >3</td>
        <td>9</td>
        <td >0,85</td>
        <td >6</td>
        <td >2,01</td>
        <td >5</td>
        <td >1,77</td>
        <td>0,09979486611</td>
      </tr>
      <tr>
        <td  >042</td>
        <td  >Deslogar de outras sessões </td>
        <td >7</td>
        <td >8</td>
        <td>22</td>
        <td >2,07</td>
        <td >7</td>
        <td >2,35</td>
        <td >7</td>
        <td >2,48</td>
        <td>0,1974776716</td>
      </tr>
      <tr>
        <td  >043</td>
        <td  >Desativar sua conta</td>
        <td >8</td>
        <td >8</td>
        <td>24</td>
        <td >2,26</td>
        <td >7</td>
        <td >2,35</td>
        <td >5</td>
        <td >1,77</td>
        <td>0,238107049</td>
      </tr>
      <tr>
        <td  >044</td>
        <td  >Deletar sua conta</td>
        <td >8</td>
        <td >8</td>
        <td>24</td>
        <td >2,26</td>
        <td >7</td>
        <td >2,35</td>
        <td >5</td>
        <td >1,77</td>
        <td>0,238107049</td>
      </tr>
      <tr>
        <td  >045</td>
        <td  >Acessar glossário MEDIUM</td>
        <td>3</td>
        <td>3</td>
        <td class="s7">9</td>
        <td>0,85</td>
        <td>4</td>
        <td>1,34</td>
        <td>3</td>
        <td >1,06</td>
        <td class="s7">0,1542284294</td>
      </tr>
      <tr>
        <td  >046</td>
        <td  >Tutorial das áreas da aplicação</td>
        <td>5</td>
        <td>6</td>
        <td class="s7">16</td>
        <td>1,51</td>
        <td>4</td>
        <td>1,34</td>
        <td>3</td>
        <td >1,06</td>
        <td class="s7">0,2741838746</td>
      </tr>
      <tr>
        <td  >047</td>
        <td  >Responder questionário de satisfação</td>
        <td >7</td>
        <td >8</td>
        <td>22</td>
        <td >2,07</td>
        <td >5</td>
        <td >1,68</td>
        <td >4</td>
        <td >1,42</td>
        <td>0,2962165073</td>
      </tr>
      <tr>
        <td >048</td>
        <td >Pesquisar tópico de ajuda</td>
        <td>7</td>
        <td>7</td>
        <td>21</td>
        <td>1,98</td>
        <td>6</td>
        <td>2,01</td>
        <td>6</td>
        <td >2,13</td>
        <td>0,2199183161</td>
      </tr>
      <tr>
        <td >049</td>
        <td >Abrir sidebar que inicia interface do chatbot</td>
        <td>7</td>
        <td>6</td>
        <td>20</td>
        <td>1,89</td>
        <td>7</td>
        <td>2,35</td>
        <td>5</td>
        <td >1,77</td>
        <td>0,1984225408</td>
      </tr>
      <tr>
        <td >050</td>
        <td >Escolher plano</td>
        <td>6</td>
        <td>7</td>
        <td>19</td>
        <td>1,79</td>
        <td>4</td>
        <td>1,34</td>
        <td>4</td>
        <td >1,42</td>
        <td>0,2984605718</td>
      </tr>
      <tr>
        <td >051</td>
        <td  >Login via redes sociais</td>
        <td >8</td>
        <td >8</td>
        <td>24</td>
        <td >2,26</td>
        <td >5</td>
        <td >1,68</td>
        <td >3</td>
        <td >1,06</td>
        <td>0,34800261</td>
      </tr>
      <tr>
        <td  >052</td>
        <td  >Login via Google</td>
        <td >8</td>
        <td >8</td>
        <td>24</td>
        <td >2,26</td>
        <td >5</td>
        <td >1,68</td>
        <td >3</td>
        <td >1,06</td>
        <td>0,34800261</td>
      </tr>
      <tr>
        <td  >053</td>
        <td class="s8" >Login via E-mail</td>
        <td >7</td>
        <td >8</td>
        <td>22</td>
        <td >2,07</td>
        <td >5</td>
        <td >1,68</td>
        <td >3</td>
        <td >1,06</td>
        <td>0,3190023925</td>
      </tr>
      <tr>
        <td  >054</td>
        <td class="s8" >Cadastrar com Google</td>
        <td >8</td>
        <td >8</td>
        <td>24</td>
        <td >2,26</td>
        <td >5</td>
        <td >1,68</td>
        <td >3</td>
        <td >1,06</td>
        <td>0,34800261</td>
      </tr>
      <tr>
        <td  >055</td>
        <td class="s8" >Cadastrar com Facebook</td>
        <td >8</td>
        <td >8</td>
        <td>24</td>
        <td >2,26</td>
        <td >5</td>
        <td >1,68</td>
        <td >3</td>
        <td >1,06</td>
        <td>0,34800261</td>
      </tr>
      <tr>
        <td  >056</td>
        <td>Visualizar tempo total de leitura de um artigo</td>
        <td >7</td>
        <td >5</td>
        <td>19</td>
        <td >1,79</td>
        <td >6</td>
        <td >2,01</td>
        <td >5</td>
        <td >1,77</td>
        <td>0,2106780507</td>
      </tr>
      <tr>
        <td  >057</td>
        <td>Pesquisar por nome de artigo</td>
        <td >9</td>
        <td >9</td>
        <td>27</td>
        <td >2,54</td>
        <td >6</td>
        <td >2,01</td>
        <td >6</td>
        <td >2,13</td>
        <td>0,2827521206</td>
      </tr>
      <tr>
        <td>058</td>
        <td>Visualizar artigos populares </td>
        <td >5</td>
        <td >4</td>
        <td>14</td>
        <td >1,32</td>
        <td >7</td>
        <td >2,35</td>
        <td >6</td>
        <td >2,13</td>
        <td>0,1319509896</td>
      </tr>
      <tr>
        <td  >Total</td>
        <td ></td>
        <td>357</td>
        <td>347</td>
        <td>1061</td>
        <td >100,00</td>
        <td>298</td>
        <td >100,00</td>
        <td>282</td>
        <td >100</td>
        <td ></td>
      </tr>
    </tbody>
  </table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../atas-reuniao/" class="btn btn-neutral float-right" title="Atas de reunião">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../storytelling_storybords/" class="btn btn-neutral" title="Storytelling"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../storytelling_storybords/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../atas-reuniao/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
