<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - MEDIUM-Requisitos(2019)</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="extra.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> MEDIUM-Requisitos(2019)</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#versionamento-de-edicoes">Versionamento de edições</a></li>
    

    <li class="toctree-l2"><a href="#visao-geral">Visão Geral</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#engenharia-de-requisitos">Engenharia de Requisitos</a></li>
        
            <li><a class="toctree-l3" href="#dados-da-aplicacao-escolhida">Dados da aplicação escolhida</a></li>
        
        </ul>
    

    <li class="toctree-l2"><a href="#integrantes">Integrantes</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="baseline/">Baseline</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Pré-rastreabilidade</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="pre-rastreabilidade/pre-rastreabilidade/">Definição</a>
                </li>
                <li class="">
                    
    <a class="" href="pre-rastreabilidade/5w2h/">5W2H</a>
                </li>
                <li class="">
                    
    <a class="" href="pre-rastreabilidade/richpicture/">Richpicture</a>
                </li>
                <li class="">
                    
    <a class="" href="pre-rastreabilidade/argumentacao/">Argumentação</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Elicitação de requisitos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="elicitacao/visaogeral/">visão geral</a>
                </li>
                <li class="">
                    
    <a class="" href="elicitacao/brainstormings/">Brainstormings</a>
                </li>
                <li class="">
                    
    <a class="" href="elicitacao/introspeccao/">Introspecções</a>
                </li>
                <li class="">
                    
    <a class="" href="elicitacao/storytelling_storybords/">Storytelling</a>
                </li>
                <li class="">
                    
    <a class="" href="elicitacao/priorizacao/">Priorização</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="atas-reuniao/">Atas de reunião</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">MEDIUM-Requisitos(2019)</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="versionamento-de-edicoes">Versionamento de edições</h2>
<table>
<thead>
<tr>
<th>Data</th>
<th>autor</th>
<th>Descrição</th>
<th>Versão</th>
</tr>
</thead>
<tbody>
<tr>
<td>26/03/2019</td>
<td>William Elias Alves</td>
<td>Inserção da visão geral da aplicação</td>
<td>0.1</td>
</tr>
<tr>
<td>30/03/2019</td>
<td>William Elias Alves</td>
<td>Inserção da tabela de integrantes e descrição da aplicação</td>
<td>0.2</td>
</tr>
<tr>
<td>31/03/2019</td>
<td>William Elias Alves</td>
<td>Alteração da logo do MEDIUM</td>
<td>0.3</td>
</tr>
<tr>
<td>03/04/2019</td>
<td>William Elias Alves</td>
<td>Inserção do texto no mkdocs</td>
<td>0.4</td>
</tr>
<tr>
<td>08/04/2019</td>
<td>William Elias Alves</td>
<td>Inserção da tabela de versionamento</td>
<td>0.5</td>
</tr>
</tbody>
</table>
<h1 id="visao-geral">Visão Geral</h1>
<p>Repositório destinado a documentação dos modelos usados durante o processo de Engenharia de Requisitos, dentro do escopo da disciplina de Engenharia de Requisitos da <strong>Universidade de Brasília</strong>.</p>
<hr />
<h2 id="engenharia-de-requisitos">Engenharia de Requisitos</h2>
<p>É a área da engenharia de software preocupada com os requisitos de software,e se dá por meio da coleta de requisitos, análise, modelagem e documentação dos mesmos.De uma forma mais direta, ela ocorre - não necessariamente de forma sequencial - por meio das seguintes etapas:</p>
<ul>
<li><a href="pre-rastreabilidade/pre-rastreabilidade/">Pré-rastreabilidade</a></li>
<li>Elicitação de requisitos</li>
<li>Modelagem</li>
<li>Análise</li>
<li>Pós-rastreabilidade</li>
</ul>
<hr />
<h2 id="dados-da-aplicacao-escolhida">Dados da aplicação escolhida</h2>
<p>A aplicação na qual serão aplicados conceitos e práticas de Engenharia de Requisitos é a plataforma de publicação e leitura <strong>MEDIUM</strong>. Ela está acessível através de um site e também por meio de aplicação mobile android/ios.</p>
<p><img width="400" alt="luis" src="images/medium-logo.png"> </p>
<ul>
<li><strong>Fundador:</strong> Evan Williams</li>
<li><strong>Data de lançamento:</strong> 15 de Agosto,2012</li>
<li><strong>Site Oficial:</strong> <a href="https://medium.com/">Medium</a> </li>
<li><strong>Proprietário:</strong> MEDIUM corporation</li>
<li><strong>Principais Concorrentes:</strong></li>
<li><strong>Com foco em publicação textual/blog:</strong> Wordpress, squarespace</li>
<li><strong>Com foco na leitura:</strong> Tumblr</li>
</ul>
<hr />
<h1 id="integrantes">Integrantes</h1>
<table>
<thead>
<tr>
<th></th>
<th>Nome</th>
</tr>
</thead>
<tbody>
<tr>
<td><img width="100" alt="luis" src="https://avatars0.githubusercontent.com/u/16181794?s=400&v=4"></td>
<td>Aline Laureano</td>
</tr>
<tr>
<td><img width="100" alt="luis" src="https://avatars3.githubusercontent.com/u/37154573?s=400&v=4"></td>
<td>Gabriel Filipe</td>
</tr>
<tr>
<td><img width="100" alt="luis" src="https://avatars0.githubusercontent.com/u/32804970?s=400&v=4"></td>
<td>Guilherme Marques</td>
</tr>
<tr>
<td><img width="100" alt="luis" src="https://avatars3.githubusercontent.com/u/37872798?s=400&v=4"></td>
<td>Luis Cláudio</td>
</tr>
<tr>
<td><img width="100" alt="luis" src="https://avatars1.githubusercontent.com/u/37380789?s=400&v=4"></td>
<td>Matheus Blanco</td>
</tr>
<tr>
<td><img width="100" alt="luis" src="https://avatars3.githubusercontent.com/u/32720946?s=400&v=4"></td>
<td>Pedro Rodrigues</td>
</tr>
<tr>
<td><img width="100" alt="luis" src="https://avatars2.githubusercontent.com/u/26363750?s=400&v=4"></td>
<td>William Elias</td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="baseline/" class="btn btn-neutral float-right" title="Baseline">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="baseline/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2019-04-10 02:23:58
-->
